<!DOCTYPE html>
<html>
    <title>Register form</title>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(215, 198, 198);
}

* {
    margin: 0;
    padding: 0;
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color:rgba(152, 200, 181, 0.65) ;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #393a39;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a {
  color: rgb(94, 171, 247);
}
.signin {
  text-align: center;
}

h1{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register Form</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
